digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>5</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 4942<br/>value = [3868, 3955]>, fillcolor="#fbfdfe"] ;
1 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 3323<br/>value = [2089, 3128]>, fillcolor="#bddef6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.406<br/>samples = 2467<br/>value = [1104, 2790]>, fillcolor="#87c4ef"] ;
1 -> 2 ;
3 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.195<br/>samples = 1214<br/>value = [209, 1701]>, fillcolor="#51a9e8"] ;
2 -> 3 ;
4 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.159<br/>samples = 1166<br/>value = [160, 1683]>, fillcolor="#4ca6e7"] ;
3 -> 4 ;
5 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.422<br/>samples = 176<br/>value = [80, 185]>, fillcolor="#8fc7f0"] ;
4 -> 5 ;
6 [label=<x<SUB>1</SUB> &le; 15.5<br/>gini = 0.479<br/>samples = 122<br/>value = [76, 115]>, fillcolor="#bcdef6"] ;
5 -> 6 ;
7 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.222<br/>samples = 37<br/>value = [7, 48]>, fillcolor="#56abe9"] ;
6 -> 7 ;
8 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.043<br/>samples = 31<br/>value = [1, 45]>, fillcolor="#3d9fe6"] ;
7 -> 8 ;
9 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.083<br/>samples = 14<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
8 -> 9 ;
10 [label=<gini = 0.095<br/>samples = 12<br/>value = [1, 19]>, fillcolor="#43a2e6"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 23]>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<x<SUB>8</SUB> &le; 930.5<br/>gini = 0.444<br/>samples = 6<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 85<br/>value = [69, 67]>, fillcolor="#fefbf9"] ;
6 -> 16 ;
17 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.266<br/>samples = 24<br/>value = [32, 6]>, fillcolor="#ea995e"] ;
16 -> 17 ;
18 [label=<x<SUB>8</SUB> &le; 159.5<br/>gini = 0.202<br/>samples = 22<br/>value = [31, 4]>, fillcolor="#e89153"] ;
17 -> 18 ;
19 [label=<gini = 0.408<br/>samples = 9<br/>value = [10, 4]>, fillcolor="#efb388"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 13<br/>value = [21, 0]>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<x<SUB>8</SUB> &le; 126.0<br/>gini = 0.47<br/>samples = 61<br/>value = [37, 61]>, fillcolor="#b1d8f5"] ;
16 -> 24 ;
25 [label=<x<SUB>23</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 27<br/>value = [23, 21]>, fillcolor="#fdf4ee"] ;
24 -> 25 ;
26 [label=<gini = 0.493<br/>samples = 26<br/>value = [23, 18]>, fillcolor="#f9e4d4"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.384<br/>samples = 34<br/>value = [14, 40]>, fillcolor="#7ebfee"] ;
24 -> 28 ;
29 [label=<gini = 0.325<br/>samples = 27<br/>value = [9, 35]>, fillcolor="#6cb6ec"] ;
28 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 7<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<x<SUB>1</SUB> &le; 15.0<br/>gini = 0.102<br/>samples = 54<br/>value = [4, 70]>, fillcolor="#44a3e6"] ;
5 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 55]>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.332<br/>samples = 12<br/>value = [4, 15]>, fillcolor="#6eb7ec"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<x<SUB>8</SUB> &le; 1520.0<br/>gini = 0.463<br/>samples = 9<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
33 -> 35 ;
36 [label=<x<SUB>1</SUB> &le; 28.414<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
35 -> 36 ;
37 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.096<br/>samples = 990<br/>value = [80, 1498]>, fillcolor="#44a2e6"] ;
4 -> 40 ;
41 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.185<br/>samples = 445<br/>value = [73, 635]>, fillcolor="#50a8e8"] ;
40 -> 41 ;
42 [label=<x<SUB>19</SUB> &le; 0.5<br/>gini = 0.194<br/>samples = 390<br/>value = [67, 549]>, fillcolor="#51a9e8"] ;
41 -> 42 ;
43 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.064<br/>samples = 329<br/>value = [17, 498]>, fillcolor="#40a0e6"] ;
42 -> 43 ;
44 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.058<br/>samples = 321<br/>value = [15, 488]>, fillcolor="#3fa0e6"] ;
43 -> 44 ;
45 [label=<gini = 0.219<br/>samples = 29<br/>value = [6, 42]>, fillcolor="#55abe9"] ;
44 -> 45 ;
46 [label=<gini = 0.039<br/>samples = 292<br/>value = [9, 446]>, fillcolor="#3d9fe6"] ;
44 -> 46 ;
47 [label=<x<SUB>1</SUB> &le; 47.5<br/>gini = 0.278<br/>samples = 8<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<x<SUB>1</SUB> &le; 41.5<br/>gini = 0.5<br/>samples = 61<br/>value = [50, 51]>, fillcolor="#fbfdfe"] ;
42 -> 50 ;
51 [label=<x<SUB>8</SUB> &le; 66.5<br/>gini = 0.483<br/>samples = 45<br/>value = [42, 29]>, fillcolor="#f7d8c2"] ;
50 -> 51 ;
52 [label=<gini = 0.32<br/>samples = 6<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
51 -> 52 ;
53 [label=<gini = 0.451<br/>samples = 39<br/>value = [40, 21]>, fillcolor="#f3c3a1"] ;
51 -> 53 ;
54 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.391<br/>samples = 16<br/>value = [8, 22]>, fillcolor="#81c1ee"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.435<br/>samples = 13<br/>value = [8, 17]>, fillcolor="#96cbf1"] ;
54 -> 56 ;
57 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.122<br/>samples = 55<br/>value = [6, 86]>, fillcolor="#47a4e7"] ;
41 -> 57 ;
58 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.328<br/>samples = 19<br/>value = [6, 23]>, fillcolor="#6db7ec"] ;
57 -> 58 ;
59 [label=<x<SUB>1</SUB> &le; 30.5<br/>gini = 0.401<br/>samples = 9<br/>value = [5, 13]>, fillcolor="#85c3ef"] ;
58 -> 59 ;
60 [label=<gini = 0.18<br/>samples = 5<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
59 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 4<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<x<SUB>17</SUB> &le; 0.5<br/>gini = 0.165<br/>samples = 10<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
58 -> 62 ;
63 [label=<gini = 0.18<br/>samples = 9<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 63]>, fillcolor="#399de5"] ;
57 -> 65 ;
66 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.016<br/>samples = 545<br/>value = [7, 863]>, fillcolor="#3b9ee5"] ;
40 -> 66 ;
67 [label=<x<SUB>15</SUB> &le; 0.5<br/>gini = 0.009<br/>samples = 274<br/>value = [2, 450]>, fillcolor="#3a9de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 254<br/>value = [0, 415]>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<x<SUB>25</SUB> &le; 0.5<br/>gini = 0.102<br/>samples = 20<br/>value = [2, 35]>, fillcolor="#44a3e6"] ;
67 -> 69 ;
70 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [2, 22]>, fillcolor="#4ba6e7"] ;
69 -> 70 ;
71 [label=<gini = 0.198<br/>samples = 10<br/>value = [2, 16]>, fillcolor="#52a9e8"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]>, fillcolor="#399de5"] ;
69 -> 73 ;
74 [label=<x<SUB>1</SUB> &le; 2.0<br/>gini = 0.024<br/>samples = 271<br/>value = [5, 413]>, fillcolor="#3b9ee5"] ;
66 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<x<SUB>1</SUB> &le; 35.5<br/>gini = 0.019<br/>samples = 270<br/>value = [4, 413]>, fillcolor="#3b9ee5"] ;
74 -> 76 ;
77 [label=<x<SUB>19</SUB> &le; 0.5<br/>gini = 0.028<br/>samples = 176<br/>value = [4, 277]>, fillcolor="#3c9ee5"] ;
76 -> 77 ;
78 [label=<gini = 0.023<br/>samples = 164<br/>value = [3, 260]>, fillcolor="#3b9ee5"] ;
77 -> 78 ;
79 [label=<gini = 0.105<br/>samples = 12<br/>value = [1, 17]>, fillcolor="#45a3e7"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 136]>, fillcolor="#399de5"] ;
76 -> 80 ;
81 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.393<br/>samples = 48<br/>value = [49, 18]>, fillcolor="#efaf82"] ;
3 -> 81 ;
82 [label=<x<SUB>17</SUB> &le; 0.5<br/>gini = 0.473<br/>samples = 29<br/>value = [24, 15]>, fillcolor="#f5d0b5"] ;
81 -> 82 ;
83 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.404<br/>samples = 24<br/>value = [23, 9]>, fillcolor="#efb286"] ;
82 -> 83 ;
84 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.298<br/>samples = 7<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
84 -> 86 ;
87 [label=<x<SUB>1</SUB> &le; 27.0<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]>, fillcolor="#e99355"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
86 -> 90 ;
91 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 17<br/>value = [14, 7]>, fillcolor="#f2c09c"] ;
83 -> 91 ;
92 [label=<x<SUB>23</SUB> &le; 0.5<br/>gini = 0.355<br/>samples = 11<br/>value = [10, 3]>, fillcolor="#eda774"] ;
91 -> 92 ;
93 [label=<x<SUB>1</SUB> &le; 22.0<br/>gini = 0.278<br/>samples = 10<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
92 -> 93 ;
94 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
92 -> 96 ;
97 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
91 -> 97 ;
98 [label=<x<SUB>16</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
97 -> 101 ;
102 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
82 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<x<SUB>8</SUB> &le; 209.5<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.191<br/>samples = 19<br/>value = [25, 3]>, fillcolor="#e89051"] ;
81 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<x<SUB>25</SUB> &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [24, 3]>, fillcolor="#e89152"] ;
107 -> 109 ;
110 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.298<br/>samples = 7<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
109 -> 110 ;
111 [label=<x<SUB>1</SUB> &le; 30.0<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]>, fillcolor="#efb388"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<x<SUB>8</SUB> &le; 927.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
110 -> 116 ;
117 [label=<x<SUB>8</SUB> &le; 329.5<br/>gini = 0.117<br/>samples = 11<br/>value = [15, 1]>, fillcolor="#e78946"] ;
109 -> 117 ;
118 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 2<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 8<br/>value = [10, 0]>, fillcolor="#e58139"] ;
117 -> 123 ;
124 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.495<br/>samples = 1253<br/>value = [895, 1089]>, fillcolor="#dceefa"] ;
2 -> 124 ;
125 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.451<br/>samples = 274<br/>value = [278, 145]>, fillcolor="#f3c3a0"] ;
124 -> 125 ;
126 [label=<x<SUB>23</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 124<br/>value = [94, 103]>, fillcolor="#eef6fd"] ;
125 -> 126 ;
127 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 97<br/>value = [80, 73]>, fillcolor="#fdf4ee"] ;
126 -> 127 ;
128 [label=<x<SUB>1</SUB> &le; 3.0<br/>gini = 0.496<br/>samples = 82<br/>value = [71, 60]>, fillcolor="#fbebe0"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 9]>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.487<br/>samples = 79<br/>value = [71, 51]>, fillcolor="#f8dcc7"] ;
128 -> 130 ;
131 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 28<br/>value = [21, 23]>, fillcolor="#eef6fd"] ;
130 -> 131 ;
132 [label=<gini = 0.482<br/>samples = 18<br/>value = [19, 13]>, fillcolor="#f7d7c0"] ;
131 -> 132 ;
133 [label=<gini = 0.278<br/>samples = 10<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
131 -> 133 ;
134 [label=<x<SUB>8</SUB> &le; 59.0<br/>gini = 0.46<br/>samples = 51<br/>value = [50, 28]>, fillcolor="#f4c8a8"] ;
130 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.45<br/>samples = 50<br/>value = [50, 26]>, fillcolor="#f3c3a0"] ;
134 -> 136 ;
137 [label=<x<SUB>8</SUB> &le; 41.0<br/>gini = 0.483<br/>samples = 15<br/>value = [9, 13]>, fillcolor="#c2e1f7"] ;
127 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<x<SUB>1</SUB> &le; 23.0<br/>gini = 0.432<br/>samples = 13<br/>value = [6, 13]>, fillcolor="#94caf1"] ;
137 -> 139 ;
140 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 8<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
139 -> 140 ;
141 [label=<gini = 0.198<br/>samples = 7<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 5<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
139 -> 143 ;
144 [label=<gini = 0.5<br/>samples = 3<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
143 -> 145 ;
146 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.434<br/>samples = 27<br/>value = [14, 30]>, fillcolor="#95cbf1"] ;
126 -> 146 ;
147 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.291<br/>samples = 10<br/>value = [3, 14]>, fillcolor="#63b2eb"] ;
146 -> 147 ;
148 [label=<x<SUB>1</SUB> &le; 18.5<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<x<SUB>1</SUB> &le; 28.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 6<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
147 -> 153 ;
154 [label=<x<SUB>1</SUB> &le; 2.0<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]>, fillcolor="#399de5"] ;
153 -> 157 ;
158 [label=<x<SUB>1</SUB> &le; 4.5<br/>gini = 0.483<br/>samples = 17<br/>value = [11, 16]>, fillcolor="#c1e0f7"] ;
146 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 14<br/>value = [11, 11]>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<x<SUB>1</SUB> &le; 10.5<br/>gini = 0.49<br/>samples = 4<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<x<SUB>1</SUB> &le; 17.0<br/>gini = 0.498<br/>samples = 10<br/>value = [8, 7]>, fillcolor="#fcefe6"] ;
160 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.463<br/>samples = 8<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
164 -> 166 ;
167 [label=<x<SUB>19</SUB> &le; 0.5<br/>gini = 0.303<br/>samples = 150<br/>value = [184, 42]>, fillcolor="#eb9e66"] ;
125 -> 167 ;
168 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.287<br/>samples = 125<br/>value = [152, 32]>, fillcolor="#ea9c63"] ;
167 -> 168 ;
169 [label=<x<SUB>8</SUB> &le; 26.5<br/>gini = 0.133<br/>samples = 48<br/>value = [65, 5]>, fillcolor="#e78b48"] ;
168 -> 169 ;
170 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
169 -> 170 ;
171 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
170 -> 174 ;
175 [label=<x<SUB>1</SUB> &le; 22.5<br/>gini = 0.06<br/>samples = 45<br/>value = [63, 2]>, fillcolor="#e6853f"] ;
169 -> 175 ;
176 [label=<x<SUB>8</SUB> &le; 1720.0<br/>gini = 0.18<br/>samples = 16<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
175 -> 176 ;
177 [label=<gini = 0.1<br/>samples = 15<br/>value = [18, 1]>, fillcolor="#e68844"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 29<br/>value = [45, 0]>, fillcolor="#e58139"] ;
175 -> 179 ;
180 [label=<x<SUB>24</SUB> &le; 0.5<br/>gini = 0.361<br/>samples = 77<br/>value = [87, 27]>, fillcolor="#eda876"] ;
168 -> 180 ;
181 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.348<br/>samples = 72<br/>value = [83, 24]>, fillcolor="#eda572"] ;
180 -> 181 ;
182 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.174<br/>samples = 33<br/>value = [47, 5]>, fillcolor="#e88e4e"] ;
181 -> 182 ;
183 [label=<gini = 0.18<br/>samples = 32<br/>value = [45, 5]>, fillcolor="#e88f4f"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.452<br/>samples = 39<br/>value = [36, 19]>, fillcolor="#f3c4a2"] ;
181 -> 185 ;
186 [label=<gini = 0.467<br/>samples = 30<br/>value = [27, 16]>, fillcolor="#f4ccae"] ;
185 -> 186 ;
187 [label=<gini = 0.375<br/>samples = 9<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
185 -> 187 ;
188 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
180 -> 188 ;
189 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<x<SUB>1</SUB> &le; 18.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
192 -> 194 ;
195 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.363<br/>samples = 25<br/>value = [32, 10]>, fillcolor="#eda877"] ;
167 -> 195 ;
196 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.198<br/>samples = 11<br/>value = [16, 2]>, fillcolor="#e89152"] ;
195 -> 196 ;
197 [label=<x<SUB>8</SUB> &le; 448.0<br/>gini = 0.219<br/>samples = 9<br/>value = [14, 2]>, fillcolor="#e99355"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
196 -> 202 ;
203 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 14<br/>value = [16, 8]>, fillcolor="#f2c09c"] ;
195 -> 203 ;
204 [label=<x<SUB>1</SUB> &le; 30.0<br/>gini = 0.472<br/>samples = 12<br/>value = [13, 8]>, fillcolor="#f5cfb3"] ;
203 -> 204 ;
205 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 8<br/>value = [6, 8]>, fillcolor="#cee6f8"] ;
204 -> 205 ;
206 [label=<gini = 0.408<br/>samples = 4<br/>value = [5, 2]>, fillcolor="#efb388"] ;
205 -> 206 ;
207 [label=<gini = 0.245<br/>samples = 4<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]>, fillcolor="#e58139"] ;
204 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
203 -> 209 ;
210 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.478<br/>samples = 979<br/>value = [617, 944]>, fillcolor="#baddf6"] ;
124 -> 210 ;
211 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 479<br/>value = [340, 425]>, fillcolor="#d7ebfa"] ;
210 -> 211 ;
212 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.492<br/>samples = 456<br/>value = [315, 409]>, fillcolor="#d1e8f9"] ;
211 -> 212 ;
213 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.497<br/>samples = 402<br/>value = [295, 347]>, fillcolor="#e1f0fb"] ;
212 -> 213 ;
214 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.438<br/>samples = 114<br/>value = [60, 125]>, fillcolor="#98ccf1"] ;
213 -> 214 ;
215 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.436<br/>samples = 113<br/>value = [59, 125]>, fillcolor="#96cbf1"] ;
214 -> 215 ;
216 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
215 -> 216 ;
217 [label=<gini = 0.434<br/>samples = 108<br/>value = [57, 122]>, fillcolor="#96cbf1"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
214 -> 218 ;
219 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 288<br/>value = [235, 222]>, fillcolor="#fef8f4"] ;
213 -> 219 ;
220 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.465<br/>samples = 67<br/>value = [62, 36]>, fillcolor="#f4caac"] ;
219 -> 220 ;
221 [label=<gini = 0.485<br/>samples = 57<br/>value = [47, 33]>, fillcolor="#f7d9c4"] ;
220 -> 221 ;
222 [label=<gini = 0.278<br/>samples = 10<br/>value = [15, 3]>, fillcolor="#ea9a61"] ;
220 -> 222 ;
223 [label=<x<SUB>8</SUB> &le; 585.0<br/>gini = 0.499<br/>samples = 221<br/>value = [173, 186]>, fillcolor="#f1f8fd"] ;
219 -> 223 ;
224 [label=<gini = 0.481<br/>samples = 85<br/>value = [56, 83]>, fillcolor="#bfdff7"] ;
223 -> 224 ;
225 [label=<gini = 0.498<br/>samples = 136<br/>value = [117, 103]>, fillcolor="#fcf0e7"] ;
223 -> 225 ;
226 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.369<br/>samples = 54<br/>value = [20, 62]>, fillcolor="#79bded"] ;
212 -> 226 ;
227 [label=<x<SUB>1</SUB> &le; 1.5<br/>gini = 0.338<br/>samples = 52<br/>value = [17, 62]>, fillcolor="#6fb8ec"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 18]>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.402<br/>samples = 45<br/>value = [17, 44]>, fillcolor="#86c3ef"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<gini = 0.32<br/>samples = 42<br/>value = [11, 44]>, fillcolor="#6ab6ec"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
226 -> 232 ;
233 [label=<x<SUB>1</SUB> &le; 23.5<br/>gini = 0.476<br/>samples = 23<br/>value = [25, 16]>, fillcolor="#f6d2b8"] ;
211 -> 233 ;
234 [label=<x<SUB>1</SUB> &le; 16.5<br/>gini = 0.231<br/>samples = 8<br/>value = [13, 2]>, fillcolor="#e99457"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<x<SUB>8</SUB> &le; 583.5<br/>gini = 0.133<br/>samples = 7<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
234 -> 236 ;
237 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 5<br/>value = [11, 0]>, fillcolor="#e58139"] ;
236 -> 240 ;
241 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.497<br/>samples = 15<br/>value = [12, 14]>, fillcolor="#e3f1fb"] ;
233 -> 241 ;
242 [label=<x<SUB>8</SUB> &le; 758.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
241 -> 242 ;
243 [label=<x<SUB>8</SUB> &le; 579.5<br/>gini = 0.245<br/>samples = 3<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
242 -> 243 ;
244 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]>, fillcolor="#399de5"] ;
243 -> 245 ;
246 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
242 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
246 -> 248 ;
249 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 9<br/>value = [8, 6]>, fillcolor="#f8e0ce"] ;
241 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<x<SUB>8</SUB> &le; 89.0<br/>gini = 0.444<br/>samples = 6<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<gini = 0.375<br/>samples = 5<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
251 -> 253 ;
254 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.454<br/>samples = 500<br/>value = [277, 519]>, fillcolor="#a3d1f3"] ;
210 -> 254 ;
255 [label=<x<SUB>1</SUB> &le; 5.5<br/>gini = 0.445<br/>samples = 476<br/>value = [254, 505]>, fillcolor="#9dcef2"] ;
254 -> 255 ;
256 [label=<x<SUB>8</SUB> &le; 695.5<br/>gini = 0.375<br/>samples = 92<br/>value = [37, 111]>, fillcolor="#7bbeee"] ;
255 -> 256 ;
257 [label=<x<SUB>8</SUB> &le; 104.5<br/>gini = 0.499<br/>samples = 36<br/>value = [28, 26]>, fillcolor="#fdf6f1"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 32<br/>value = [28, 21]>, fillcolor="#f8e0ce"] ;
257 -> 259 ;
260 [label=<gini = 0.499<br/>samples = 15<br/>value = [12, 13]>, fillcolor="#f0f7fd"] ;
259 -> 260 ;
261 [label=<gini = 0.444<br/>samples = 17<br/>value = [16, 8]>, fillcolor="#f2c09c"] ;
259 -> 261 ;
262 [label=<x<SUB>8</SUB> &le; 1067.0<br/>gini = 0.173<br/>samples = 56<br/>value = [9, 85]>, fillcolor="#4ea7e8"] ;
256 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 64]>, fillcolor="#399de5"] ;
262 -> 263 ;
264 [label=<x<SUB>1</SUB> &le; 4.5<br/>gini = 0.42<br/>samples = 20<br/>value = [9, 21]>, fillcolor="#8ec7f0"] ;
262 -> 264 ;
265 [label=<gini = 0.436<br/>samples = 19<br/>value = [9, 19]>, fillcolor="#97cbf1"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
264 -> 266 ;
267 [label=<x<SUB>1</SUB> &le; 14.5<br/>gini = 0.458<br/>samples = 384<br/>value = [217, 394]>, fillcolor="#a6d3f3"] ;
255 -> 267 ;
268 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 83<br/>value = [67, 64]>, fillcolor="#fef9f6"] ;
267 -> 268 ;
269 [label=<x<SUB>1</SUB> &le; 10.5<br/>gini = 0.5<br/>samples = 62<br/>value = [50, 50]>, fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label=<gini = 0.485<br/>samples = 31<br/>value = [19, 27]>, fillcolor="#c4e2f7"] ;
269 -> 270 ;
271 [label=<gini = 0.489<br/>samples = 31<br/>value = [31, 23]>, fillcolor="#f8decc"] ;
269 -> 271 ;
272 [label=<x<SUB>8</SUB> &le; 819.0<br/>gini = 0.495<br/>samples = 21<br/>value = [17, 14]>, fillcolor="#fae9dc"] ;
268 -> 272 ;
273 [label=<gini = 0.266<br/>samples = 12<br/>value = [16, 3]>, fillcolor="#ea995e"] ;
272 -> 273 ;
274 [label=<gini = 0.153<br/>samples = 9<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
272 -> 274 ;
275 [label=<x<SUB>8</SUB> &le; 593.0<br/>gini = 0.43<br/>samples = 301<br/>value = [150, 330]>, fillcolor="#93caf1"] ;
267 -> 275 ;
276 [label=<x<SUB>8</SUB> &le; 587.5<br/>gini = 0.5<br/>samples = 130<br/>value = [109, 112]>, fillcolor="#fafcfe"] ;
275 -> 276 ;
277 [label=<gini = 0.499<br/>samples = 128<br/>value = [104, 112]>, fillcolor="#f1f8fd"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]>, fillcolor="#e58139"] ;
276 -> 278 ;
279 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.266<br/>samples = 171<br/>value = [41, 218]>, fillcolor="#5eafea"] ;
275 -> 279 ;
280 [label=<gini = 0.252<br/>samples = 136<br/>value = [30, 173]>, fillcolor="#5baeea"] ;
279 -> 280 ;
281 [label=<gini = 0.316<br/>samples = 35<br/>value = [11, 45]>, fillcolor="#69b5eb"] ;
279 -> 281 ;
282 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.47<br/>samples = 24<br/>value = [23, 14]>, fillcolor="#f5ceb2"] ;
254 -> 282 ;
283 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.36<br/>samples = 11<br/>value = [13, 4]>, fillcolor="#eda876"] ;
282 -> 283 ;
284 [label=<x<SUB>8</SUB> &le; 238.0<br/>gini = 0.26<br/>samples = 9<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0]>, fillcolor="#e58139"] ;
284 -> 286 ;
287 [label=<x<SUB>1</SUB> &le; 22.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
283 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
287 -> 289 ;
290 [label=<x<SUB>1</SUB> &le; 17.0<br/>gini = 0.5<br/>samples = 13<br/>value = [10, 10]>, fillcolor="#ffffff"] ;
282 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 11<br/>value = [10, 8]>, fillcolor="#fae6d7"] ;
290 -> 292 ;
293 [label=<x<SUB>8</SUB> &le; 544.5<br/>gini = 0.494<br/>samples = 5<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
293 -> 295 ;
296 [label=<x<SUB>1</SUB> &le; 27.414<br/>gini = 0.494<br/>samples = 6<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
292 -> 296 ;
297 [label=<gini = 0.49<br/>samples = 5<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
296 -> 298 ;
299 [label=<x<SUB>8</SUB> &le; 1180.5<br/>gini = 0.38<br/>samples = 856<br/>value = [985, 338]>, fillcolor="#eeac7d"] ;
1 -> 299 ;
300 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.397<br/>samples = 741<br/>value = [831, 312]>, fillcolor="#efb083"] ;
299 -> 300 ;
301 [label=<x<SUB>18</SUB> &le; 0.5<br/>gini = 0.432<br/>samples = 230<br/>value = [251, 116]>, fillcolor="#f1bb95"] ;
300 -> 301 ;
302 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.441<br/>samples = 219<br/>value = [235, 115]>, fillcolor="#f2bf9a"] ;
301 -> 302 ;
303 [label=<x<SUB>16</SUB> &le; 0.5<br/>gini = 0.454<br/>samples = 198<br/>value = [204, 109]>, fillcolor="#f3c4a3"] ;
302 -> 303 ;
304 [label=<x<SUB>24</SUB> &le; 0.5<br/>gini = 0.459<br/>samples = 153<br/>value = [155, 86]>, fillcolor="#f3c7a7"] ;
303 -> 304 ;
305 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.471<br/>samples = 145<br/>value = [140, 86]>, fillcolor="#f5ceb3"] ;
304 -> 305 ;
306 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 37<br/>value = [31, 32]>, fillcolor="#f9fcfe"] ;
305 -> 306 ;
307 [label=<gini = 0.463<br/>samples = 14<br/>value = [8, 14]>, fillcolor="#aad5f4"] ;
306 -> 307 ;
308 [label=<gini = 0.493<br/>samples = 23<br/>value = [23, 18]>, fillcolor="#f9e4d4"] ;
306 -> 308 ;
309 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.443<br/>samples = 108<br/>value = [109, 54]>, fillcolor="#f2bf9b"] ;
305 -> 309 ;
310 [label=<gini = 0.46<br/>samples = 87<br/>value = [84, 47]>, fillcolor="#f4c8a8"] ;
309 -> 310 ;
311 [label=<gini = 0.342<br/>samples = 21<br/>value = [25, 7]>, fillcolor="#eca470"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 8<br/>value = [15, 0]>, fillcolor="#e58139"] ;
304 -> 312 ;
313 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.435<br/>samples = 45<br/>value = [49, 23]>, fillcolor="#f1bc96"] ;
303 -> 313 ;
314 [label=<x<SUB>8</SUB> &le; 12.0<br/>gini = 0.398<br/>samples = 32<br/>value = [37, 14]>, fillcolor="#efb184"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
314 -> 315 ;
316 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.37<br/>samples = 31<br/>value = [37, 12]>, fillcolor="#edaa79"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<gini = 0.386<br/>samples = 29<br/>value = [34, 12]>, fillcolor="#eead7f"] ;
316 -> 318 ;
319 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 13<br/>value = [12, 9]>, fillcolor="#f8e0ce"] ;
313 -> 319 ;
320 [label=<x<SUB>8</SUB> &le; 168.0<br/>gini = 0.48<br/>samples = 9<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
319 -> 320 ;
321 [label=<gini = 0.375<br/>samples = 7<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
320 -> 322 ;
323 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
319 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
323 -> 324 ;
325 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
323 -> 325 ;
326 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.272<br/>samples = 21<br/>value = [31, 6]>, fillcolor="#ea995f"] ;
302 -> 326 ;
327 [label=<x<SUB>1</SUB> &le; 56.5<br/>gini = 0.408<br/>samples = 8<br/>value = [10, 4]>, fillcolor="#efb388"] ;
326 -> 327 ;
328 [label=<x<SUB>1</SUB> &le; 32.5<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
327 -> 333 ;
334 [label=<x<SUB>1</SUB> &le; 30.5<br/>gini = 0.159<br/>samples = 13<br/>value = [21, 2]>, fillcolor="#e78d4c"] ;
326 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 9<br/>value = [17, 0]>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<x<SUB>8</SUB> &le; 332.0<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
336 -> 338 ;
339 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.111<br/>samples = 11<br/>value = [16, 1]>, fillcolor="#e78945"] ;
301 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.133<br/>samples = 9<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.142<br/>samples = 8<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]>, fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=<x<SUB>8</SUB> &le; 35.5<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
345 -> 347 ;
348 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.378<br/>samples = 511<br/>value = [580, 196]>, fillcolor="#eeac7c"] ;
300 -> 348 ;
349 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.334<br/>samples = 276<br/>value = [331, 89]>, fillcolor="#eca36e"] ;
348 -> 349 ;
350 [label=<x<SUB>8</SUB> &le; 854.5<br/>gini = 0.09<br/>samples = 114<br/>value = [161, 8]>, fillcolor="#e68743"] ;
349 -> 350 ;
351 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.014<br/>samples = 90<br/>value = [136, 1]>, fillcolor="#e5823a"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 32<br/>value = [50, 0]>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<x<SUB>1</SUB> &le; 20.5<br/>gini = 0.023<br/>samples = 58<br/>value = [86, 1]>, fillcolor="#e5823b"] ;
351 -> 353 ;
354 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.1<br/>samples = 12<br/>value = [18, 1]>, fillcolor="#e68844"] ;
353 -> 354 ;
355 [label=<gini = 0.219<br/>samples = 5<br/>value = [7, 1]>, fillcolor="#e99355"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]>, fillcolor="#e58139"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 46<br/>value = [68, 0]>, fillcolor="#e58139"] ;
353 -> 357 ;
358 [label=<x<SUB>8</SUB> &le; 892.0<br/>gini = 0.342<br/>samples = 24<br/>value = [25, 7]>, fillcolor="#eca470"] ;
350 -> 358 ;
359 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
358 -> 359 ;
360 [label=<x<SUB>8</SUB> &le; 879.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
359 -> 363 ;
364 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 21<br/>value = [24, 4]>, fillcolor="#e9965a"] ;
358 -> 364 ;
365 [label=<x<SUB>1</SUB> &le; 28.0<br/>gini = 0.165<br/>samples = 8<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]>, fillcolor="#e58139"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
365 -> 367 ;
368 [label=<x<SUB>1</SUB> &le; 23.0<br/>gini = 0.291<br/>samples = 13<br/>value = [14, 3]>, fillcolor="#eb9c63"] ;
364 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<gini = 0.49<br/>samples = 6<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
368 -> 370 ;
371 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.437<br/>samples = 162<br/>value = [170, 81]>, fillcolor="#f1bd97"] ;
349 -> 371 ;
372 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.489<br/>samples = 73<br/>value = [69, 51]>, fillcolor="#f8decb"] ;
371 -> 372 ;
373 [label=<x<SUB>8</SUB> &le; 512.5<br/>gini = 0.497<br/>samples = 65<br/>value = [58, 50]>, fillcolor="#fbeee4"] ;
372 -> 373 ;
374 [label=<x<SUB>23</SUB> &le; 0.5<br/>gini = 0.451<br/>samples = 38<br/>value = [40, 21]>, fillcolor="#f3c3a1"] ;
373 -> 374 ;
375 [label=<gini = 0.462<br/>samples = 36<br/>value = [37, 21]>, fillcolor="#f4c9a9"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
374 -> 376 ;
377 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.473<br/>samples = 27<br/>value = [18, 29]>, fillcolor="#b4daf5"] ;
373 -> 377 ;
378 [label=<gini = 0.444<br/>samples = 10<br/>value = [6, 12]>, fillcolor="#9ccef2"] ;
377 -> 378 ;
379 [label=<gini = 0.485<br/>samples = 17<br/>value = [12, 17]>, fillcolor="#c5e2f7"] ;
377 -> 379 ;
380 [label=<x<SUB>8</SUB> &le; 1086.5<br/>gini = 0.153<br/>samples = 8<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
372 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]>, fillcolor="#e58139"] ;
380 -> 381 ;
382 [label=<x<SUB>1</SUB> &le; 35.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
382 -> 384 ;
385 [label=<x<SUB>16</SUB> &le; 0.5<br/>gini = 0.353<br/>samples = 89<br/>value = [101, 30]>, fillcolor="#eda674"] ;
371 -> 385 ;
386 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.333<br/>samples = 88<br/>value = [101, 27]>, fillcolor="#eca36e"] ;
385 -> 386 ;
387 [label=<x<SUB>1</SUB> &le; 33.0<br/>gini = 0.231<br/>samples = 10<br/>value = [13, 2]>, fillcolor="#e99457"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]>, fillcolor="#e58139"] ;
387 -> 388 ;
389 [label=<gini = 0.346<br/>samples = 6<br/>value = [7, 2]>, fillcolor="#eca572"] ;
387 -> 389 ;
390 [label=<x<SUB>19</SUB> &le; 0.5<br/>gini = 0.345<br/>samples = 78<br/>value = [88, 25]>, fillcolor="#eca571"] ;
386 -> 390 ;
391 [label=<gini = 0.358<br/>samples = 61<br/>value = [69, 21]>, fillcolor="#eda775"] ;
390 -> 391 ;
392 [label=<gini = 0.287<br/>samples = 17<br/>value = [19, 4]>, fillcolor="#ea9c63"] ;
390 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
385 -> 393 ;
394 [label=<x<SUB>1</SUB> &le; 32.5<br/>gini = 0.42<br/>samples = 235<br/>value = [249, 107]>, fillcolor="#f0b78e"] ;
348 -> 394 ;
395 [label=<x<SUB>1</SUB> &le; 30.5<br/>gini = 0.366<br/>samples = 106<br/>value = [129, 41]>, fillcolor="#eda978"] ;
394 -> 395 ;
396 [label=<x<SUB>17</SUB> &le; 0.5<br/>gini = 0.4<br/>samples = 94<br/>value = [105, 40]>, fillcolor="#efb184"] ;
395 -> 396 ;
397 [label=<x<SUB>1</SUB> &le; 28.914<br/>gini = 0.29<br/>samples = 61<br/>value = [75, 16]>, fillcolor="#eb9c63"] ;
396 -> 397 ;
398 [label=<x<SUB>1</SUB> &le; 17.0<br/>gini = 0.231<br/>samples = 49<br/>value = [65, 10]>, fillcolor="#e99457"] ;
397 -> 398 ;
399 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
398 -> 399 ;
400 [label=<gini = 0.198<br/>samples = 47<br/>value = [64, 8]>, fillcolor="#e89152"] ;
398 -> 400 ;
401 [label=<x<SUB>8</SUB> &le; 110.5<br/>gini = 0.469<br/>samples = 12<br/>value = [10, 6]>, fillcolor="#f5cdb0"] ;
397 -> 401 ;
402 [label=<gini = 0.469<br/>samples = 6<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
401 -> 402 ;
403 [label=<gini = 0.219<br/>samples = 6<br/>value = [7, 1]>, fillcolor="#e99355"] ;
401 -> 403 ;
404 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 33<br/>value = [30, 24]>, fillcolor="#fae6d7"] ;
396 -> 404 ;
405 [label=<x<SUB>1</SUB> &le; 28.414<br/>gini = 0.391<br/>samples = 17<br/>value = [22, 8]>, fillcolor="#eeaf81"] ;
404 -> 405 ;
406 [label=<gini = 0.494<br/>samples = 11<br/>value = [10, 8]>, fillcolor="#fae6d7"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0]>, fillcolor="#e58139"] ;
405 -> 407 ;
408 [label=<x<SUB>8</SUB> &le; 48.5<br/>gini = 0.444<br/>samples = 16<br/>value = [8, 16]>, fillcolor="#9ccef2"] ;
404 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<gini = 0.423<br/>samples = 15<br/>value = [7, 16]>, fillcolor="#90c8f0"] ;
408 -> 410 ;
411 [label=<x<SUB>15</SUB> &le; 0.5<br/>gini = 0.077<br/>samples = 12<br/>value = [24, 1]>, fillcolor="#e68641"] ;
395 -> 411 ;
412 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.124<br/>samples = 8<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
411 -> 412 ;
413 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
413 -> 414 ;
415 [label=<gini = 0.219<br/>samples = 5<br/>value = [7, 1]>, fillcolor="#e99355"] ;
413 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]>, fillcolor="#e58139"] ;
412 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 4<br/>value = [10, 0]>, fillcolor="#e58139"] ;
411 -> 417 ;
418 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.458<br/>samples = 129<br/>value = [120, 66]>, fillcolor="#f3c6a6"] ;
394 -> 418 ;
419 [label=<x<SUB>22</SUB> &le; 0.5<br/>gini = 0.402<br/>samples = 54<br/>value = [57, 22]>, fillcolor="#efb285"] ;
418 -> 419 ;
420 [label=<x<SUB>23</SUB> &le; 0.5<br/>gini = 0.393<br/>samples = 53<br/>value = [57, 21]>, fillcolor="#efaf82"] ;
419 -> 420 ;
421 [label=<x<SUB>1</SUB> &le; 45.0<br/>gini = 0.413<br/>samples = 50<br/>value = [51, 21]>, fillcolor="#f0b58b"] ;
420 -> 421 ;
422 [label=<gini = 0.482<br/>samples = 27<br/>value = [25, 17]>, fillcolor="#f7d7c0"] ;
421 -> 422 ;
423 [label=<gini = 0.231<br/>samples = 23<br/>value = [26, 4]>, fillcolor="#e99457"] ;
421 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
420 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
419 -> 425 ;
426 [label=<x<SUB>1</SUB> &le; 57.5<br/>gini = 0.484<br/>samples = 75<br/>value = [63, 44]>, fillcolor="#f7d9c3"] ;
418 -> 426 ;
427 [label=<x<SUB>19</SUB> &le; 0.5<br/>gini = 0.466<br/>samples = 63<br/>value = [58, 34]>, fillcolor="#f4cbad"] ;
426 -> 427 ;
428 [label=<x<SUB>1</SUB> &le; 54.5<br/>gini = 0.457<br/>samples = 57<br/>value = [55, 30]>, fillcolor="#f3c6a5"] ;
427 -> 428 ;
429 [label=<gini = 0.476<br/>samples = 54<br/>value = [47, 30]>, fillcolor="#f6d1b7"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]>, fillcolor="#e58139"] ;
428 -> 430 ;
431 [label=<x<SUB>8</SUB> &le; 377.5<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
427 -> 431 ;
432 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
431 -> 433 ;
434 [label=<x<SUB>8</SUB> &le; 13.0<br/>gini = 0.444<br/>samples = 12<br/>value = [5, 10]>, fillcolor="#9ccef2"] ;
426 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
434 -> 435 ;
436 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.355<br/>samples = 11<br/>value = [3, 10]>, fillcolor="#74baed"] ;
434 -> 436 ;
437 [label=<gini = 0.444<br/>samples = 8<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
436 -> 438 ;
439 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.247<br/>samples = 115<br/>value = [154, 26]>, fillcolor="#e9965a"] ;
299 -> 439 ;
440 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.279<br/>samples = 83<br/>value = [109, 22]>, fillcolor="#ea9a61"] ;
439 -> 440 ;
441 [label=<x<SUB>8</SUB> &le; 1863.0<br/>gini = 0.309<br/>samples = 72<br/>value = [93, 22]>, fillcolor="#eb9f68"] ;
440 -> 441 ;
442 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.282<br/>samples = 70<br/>value = [93, 19]>, fillcolor="#ea9b61"] ;
441 -> 442 ;
443 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.361<br/>samples = 24<br/>value = [29, 9]>, fillcolor="#eda876"] ;
442 -> 443 ;
444 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.465<br/>samples = 11<br/>value = [12, 7]>, fillcolor="#f4caac"] ;
443 -> 444 ;
445 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.475<br/>samples = 10<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
444 -> 445 ;
446 [label=<gini = 0.5<br/>samples = 3<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
445 -> 446 ;
447 [label=<gini = 0.444<br/>samples = 7<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
445 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
444 -> 448 ;
449 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.188<br/>samples = 13<br/>value = [17, 2]>, fillcolor="#e89050"] ;
443 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
449 -> 450 ;
451 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.208<br/>samples = 12<br/>value = [15, 2]>, fillcolor="#e89253"] ;
449 -> 451 ;
452 [label=<gini = 0.153<br/>samples = 9<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
451 -> 452 ;
453 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
451 -> 453 ;
454 [label=<x<SUB>1</SUB> &le; 41.5<br/>gini = 0.234<br/>samples = 46<br/>value = [64, 10]>, fillcolor="#e99558"] ;
442 -> 454 ;
455 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.274<br/>samples = 39<br/>value = [51, 10]>, fillcolor="#ea9a60"] ;
454 -> 455 ;
456 [label=<x<SUB>1</SUB> &le; 40.5<br/>gini = 0.252<br/>samples = 34<br/>value = [46, 8]>, fillcolor="#ea975b"] ;
455 -> 456 ;
457 [label=<gini = 0.229<br/>samples = 33<br/>value = [46, 7]>, fillcolor="#e99457"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
456 -> 458 ;
459 [label=<x<SUB>1</SUB> &le; 22.5<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]>, fillcolor="#efb388"] ;
455 -> 459 ;
460 [label=<gini = 0.278<br/>samples = 4<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
459 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]>, fillcolor="#e58139"] ;
454 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
441 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 11<br/>value = [16, 0]>, fillcolor="#e58139"] ;
440 -> 464 ;
465 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.15<br/>samples = 32<br/>value = [45, 4]>, fillcolor="#e78c4b"] ;
439 -> 465 ;
466 [label=<x<SUB>8</SUB> &le; 1249.5<br/>gini = 0.444<br/>samples = 7<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
465 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
466 -> 467 ;
468 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]>, fillcolor="#e89152"] ;
466 -> 468 ;
469 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
469 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
469 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
468 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 25<br/>value = [37, 0]>, fillcolor="#e58139"] ;
465 -> 473 ;
474 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.433<br/>samples = 1619<br/>value = [1779, 827]>, fillcolor="#f1bc95"] ;
0 -> 474 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
475 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.385<br/>samples = 781<br/>value = [922, 324]>, fillcolor="#eead7f"] ;
474 -> 475 ;
476 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.428<br/>samples = 415<br/>value = [451, 203]>, fillcolor="#f1ba92"] ;
475 -> 476 ;
477 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.493<br/>samples = 96<br/>value = [83, 66]>, fillcolor="#fae5d6"] ;
476 -> 477 ;
478 [label=<x<SUB>8</SUB> &le; 1112.5<br/>gini = 0.488<br/>samples = 79<br/>value = [71, 52]>, fillcolor="#f8ddca"] ;
477 -> 478 ;
479 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 58<br/>value = [47, 48]>, fillcolor="#fbfdfe"] ;
478 -> 479 ;
480 [label=<x<SUB>8</SUB> &le; 183.5<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
479 -> 480 ;
481 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
481 -> 482 ;
483 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
483 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
483 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]>, fillcolor="#e58139"] ;
480 -> 486 ;
487 [label=<x<SUB>1</SUB> &le; 18.5<br/>gini = 0.5<br/>samples = 54<br/>value = [43, 45]>, fillcolor="#f6fbfe"] ;
479 -> 487 ;
488 [label=<x<SUB>1</SUB> &le; 16.5<br/>gini = 0.133<br/>samples = 8<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
487 -> 488 ;
489 [label=<x<SUB>19</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
488 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
489 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12]>, fillcolor="#399de5"] ;
488 -> 492 ;
493 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.491<br/>samples = 46<br/>value = [42, 32]>, fillcolor="#f9e1d0"] ;
487 -> 493 ;
494 [label=<x<SUB>8</SUB> &le; 603.0<br/>gini = 0.471<br/>samples = 19<br/>value = [11, 18]>, fillcolor="#b2d9f5"] ;
493 -> 494 ;
495 [label=<gini = 0.469<br/>samples = 11<br/>value = [10, 6]>, fillcolor="#f5cdb0"] ;
494 -> 495 ;
496 [label=<gini = 0.142<br/>samples = 8<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
494 -> 496 ;
497 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.429<br/>samples = 27<br/>value = [31, 14]>, fillcolor="#f1ba92"] ;
493 -> 497 ;
498 [label=<gini = 0.42<br/>samples = 18<br/>value = [21, 9]>, fillcolor="#f0b78e"] ;
497 -> 498 ;
499 [label=<gini = 0.444<br/>samples = 9<br/>value = [10, 5]>, fillcolor="#f2c09c"] ;
497 -> 499 ;
500 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 21<br/>value = [24, 4]>, fillcolor="#e9965a"] ;
478 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
500 -> 501 ;
502 [label=<x<SUB>8</SUB> &le; 1457.5<br/>gini = 0.26<br/>samples = 20<br/>value = [22, 4]>, fillcolor="#ea985d"] ;
500 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 11<br/>value = [13, 0]>, fillcolor="#e58139"] ;
502 -> 503 ;
504 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.426<br/>samples = 9<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
502 -> 504 ;
505 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.298<br/>samples = 8<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
505 -> 506 ;
507 [label=<gini = 0.408<br/>samples = 6<br/>value = [5, 2]>, fillcolor="#efb388"] ;
505 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
504 -> 508 ;
509 [label=<x<SUB>8</SUB> &le; 893.0<br/>gini = 0.497<br/>samples = 17<br/>value = [12, 14]>, fillcolor="#e3f1fb"] ;
477 -> 509 ;
510 [label=<x<SUB>8</SUB> &le; 234.5<br/>gini = 0.401<br/>samples = 11<br/>value = [5, 13]>, fillcolor="#85c3ef"] ;
509 -> 510 ;
511 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 3<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
511 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]>, fillcolor="#e58139"] ;
511 -> 513 ;
514 [label=<x<SUB>25</SUB> &le; 0.5<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
510 -> 514 ;
515 [label=<x<SUB>19</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
514 -> 515 ;
516 [label=<x<SUB>8</SUB> &le; 706.0<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
515 -> 516 ;
517 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
516 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
516 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
515 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
514 -> 520 ;
521 [label=<x<SUB>8</SUB> &le; 1342.0<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]>, fillcolor="#e99355"] ;
509 -> 521 ;
522 [label=<x<SUB>8</SUB> &le; 1213.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
521 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
522 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
522 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
521 -> 525 ;
526 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.395<br/>samples = 319<br/>value = [368, 137]>, fillcolor="#efb083"] ;
476 -> 526 ;
527 [label=<x<SUB>1</SUB> &le; 36.5<br/>gini = 0.375<br/>samples = 158<br/>value = [180, 60]>, fillcolor="#eeab7b"] ;
526 -> 527 ;
528 [label=<x<SUB>19</SUB> &le; 0.5<br/>gini = 0.307<br/>samples = 107<br/>value = [124, 29]>, fillcolor="#eb9e67"] ;
527 -> 528 ;
529 [label=<x<SUB>23</SUB> &le; 0.5<br/>gini = 0.347<br/>samples = 87<br/>value = [94, 27]>, fillcolor="#eca572"] ;
528 -> 529 ;
530 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.355<br/>samples = 84<br/>value = [90, 27]>, fillcolor="#eda774"] ;
529 -> 530 ;
531 [label=<x<SUB>1</SUB> &le; 29.0<br/>gini = 0.362<br/>samples = 54<br/>value = [61, 19]>, fillcolor="#eda877"] ;
530 -> 531 ;
532 [label=<gini = 0.449<br/>samples = 35<br/>value = [33, 17]>, fillcolor="#f2c29f"] ;
531 -> 532 ;
533 [label=<gini = 0.124<br/>samples = 19<br/>value = [28, 2]>, fillcolor="#e78a47"] ;
531 -> 533 ;
534 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.339<br/>samples = 30<br/>value = [29, 8]>, fillcolor="#eca470"] ;
530 -> 534 ;
535 [label=<gini = 0.4<br/>samples = 24<br/>value = [21, 8]>, fillcolor="#efb184"] ;
534 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]>, fillcolor="#e58139"] ;
534 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
529 -> 537 ;
538 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.117<br/>samples = 20<br/>value = [30, 2]>, fillcolor="#e78946"] ;
528 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]>, fillcolor="#e58139"] ;
538 -> 539 ;
540 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 13<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
538 -> 540 ;
541 [label=<x<SUB>8</SUB> &le; 350.5<br/>gini = 0.188<br/>samples = 12<br/>value = [17, 2]>, fillcolor="#e89050"] ;
540 -> 541 ;
542 [label=<gini = 0.408<br/>samples = 5<br/>value = [5, 2]>, fillcolor="#efb388"] ;
541 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]>, fillcolor="#e58139"] ;
541 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
540 -> 544 ;
545 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.459<br/>samples = 51<br/>value = [56, 31]>, fillcolor="#f3c7a7"] ;
527 -> 545 ;
546 [label=<x<SUB>8</SUB> &le; 97.0<br/>gini = 0.483<br/>samples = 46<br/>value = [45, 31]>, fillcolor="#f7d8c1"] ;
545 -> 546 ;
547 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.142<br/>samples = 7<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
546 -> 547 ;
548 [label=<x<SUB>18</SUB> &le; 0.5<br/>gini = 0.165<br/>samples = 6<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
547 -> 548 ;
549 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
548 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]>, fillcolor="#e58139"] ;
548 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
547 -> 551 ;
552 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 39<br/>value = [33, 30]>, fillcolor="#fdf4ed"] ;
546 -> 552 ;
553 [label=<x<SUB>1</SUB> &le; 42.0<br/>gini = 0.483<br/>samples = 13<br/>value = [9, 13]>, fillcolor="#c2e1f7"] ;
552 -> 553 ;
554 [label=<gini = 0.397<br/>samples = 7<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
553 -> 554 ;
555 [label=<gini = 0.496<br/>samples = 6<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
553 -> 555 ;
556 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.485<br/>samples = 26<br/>value = [24, 17]>, fillcolor="#f7dac5"] ;
552 -> 556 ;
557 [label=<gini = 0.5<br/>samples = 5<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
556 -> 557 ;
558 [label=<gini = 0.478<br/>samples = 21<br/>value = [20, 13]>, fillcolor="#f6d3ba"] ;
556 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 5<br/>value = [11, 0]>, fillcolor="#e58139"] ;
545 -> 559 ;
560 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.412<br/>samples = 161<br/>value = [188, 77]>, fillcolor="#f0b58a"] ;
526 -> 560 ;
561 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 141<br/>value = [177, 59]>, fillcolor="#eeab7b"] ;
560 -> 561 ;
562 [label=<x<SUB>8</SUB> &le; 151.5<br/>gini = 0.278<br/>samples = 14<br/>value = [20, 4]>, fillcolor="#ea9a61"] ;
561 -> 562 ;
563 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
562 -> 563 ;
564 [label=<x<SUB>19</SUB> &le; 0.5<br/>gini = 0.227<br/>samples = 13<br/>value = [20, 3]>, fillcolor="#e99457"] ;
562 -> 564 ;
565 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.236<br/>samples = 12<br/>value = [19, 3]>, fillcolor="#e99558"] ;
564 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]>, fillcolor="#e58139"] ;
565 -> 566 ;
567 [label=<gini = 0.32<br/>samples = 9<br/>value = [12, 3]>, fillcolor="#eca06a"] ;
565 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
564 -> 568 ;
569 [label=<x<SUB>1</SUB> &le; 42.5<br/>gini = 0.384<br/>samples = 127<br/>value = [157, 55]>, fillcolor="#eead7e"] ;
561 -> 569 ;
570 [label=<x<SUB>1</SUB> &le; 41.0<br/>gini = 0.409<br/>samples = 106<br/>value = [127, 51]>, fillcolor="#efb489"] ;
569 -> 570 ;
571 [label=<x<SUB>18</SUB> &le; 0.5<br/>gini = 0.398<br/>samples = 105<br/>value = [127, 48]>, fillcolor="#efb184"] ;
570 -> 571 ;
572 [label=<gini = 0.387<br/>samples = 97<br/>value = [118, 42]>, fillcolor="#eeae7f"] ;
571 -> 572 ;
573 [label=<gini = 0.48<br/>samples = 8<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
571 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
570 -> 574 ;
575 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.208<br/>samples = 21<br/>value = [30, 4]>, fillcolor="#e89253"] ;
569 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
575 -> 576 ;
577 [label=<x<SUB>19</SUB> &le; 0.5<br/>gini = 0.238<br/>samples = 18<br/>value = [25, 4]>, fillcolor="#e99559"] ;
575 -> 577 ;
578 [label=<gini = 0.165<br/>samples = 13<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
577 -> 578 ;
579 [label=<gini = 0.408<br/>samples = 5<br/>value = [5, 2]>, fillcolor="#efb388"] ;
577 -> 579 ;
580 [label=<x<SUB>1</SUB> &le; 21.5<br/>gini = 0.471<br/>samples = 20<br/>value = [11, 18]>, fillcolor="#b2d9f5"] ;
560 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
580 -> 581 ;
582 [label=<x<SUB>18</SUB> &le; 0.5<br/>gini = 0.403<br/>samples = 16<br/>value = [7, 18]>, fillcolor="#86c3ef"] ;
580 -> 582 ;
583 [label=<x<SUB>8</SUB> &le; 1439.5<br/>gini = 0.444<br/>samples = 13<br/>value = [7, 14]>, fillcolor="#9ccef2"] ;
582 -> 583 ;
584 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.337<br/>samples = 8<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
583 -> 584 ;
585 [label=<gini = 0.397<br/>samples = 6<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
584 -> 585 ;
586 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
584 -> 586 ;
587 [label=<x<SUB>8</SUB> &le; 1615.0<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
583 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
587 -> 588 ;
589 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
587 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
582 -> 590 ;
591 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.325<br/>samples = 366<br/>value = [471, 121]>, fillcolor="#eca16c"] ;
475 -> 591 ;
592 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.387<br/>samples = 175<br/>value = [208, 74]>, fillcolor="#eeae7f"] ;
591 -> 592 ;
593 [label=<x<SUB>23</SUB> &le; 0.5<br/>gini = 0.466<br/>samples = 77<br/>value = [82, 48]>, fillcolor="#f4cbad"] ;
592 -> 593 ;
594 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.47<br/>samples = 75<br/>value = [79, 48]>, fillcolor="#f5ceb1"] ;
593 -> 594 ;
595 [label=<x<SUB>18</SUB> &le; 0.5<br/>gini = 0.457<br/>samples = 68<br/>value = [75, 41]>, fillcolor="#f3c6a5"] ;
594 -> 595 ;
596 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 54<br/>value = [57, 38]>, fillcolor="#f6d5bd"] ;
595 -> 596 ;
597 [label=<x<SUB>1</SUB> &le; 22.5<br/>gini = 0.435<br/>samples = 15<br/>value = [17, 8]>, fillcolor="#f1bc96"] ;
596 -> 597 ;
598 [label=<gini = 0.408<br/>samples = 4<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
597 -> 598 ;
599 [label=<gini = 0.278<br/>samples = 11<br/>value = [15, 3]>, fillcolor="#ea9a61"] ;
597 -> 599 ;
600 [label=<x<SUB>8</SUB> &le; 779.0<br/>gini = 0.49<br/>samples = 39<br/>value = [40, 30]>, fillcolor="#f8e0ce"] ;
596 -> 600 ;
601 [label=<gini = 0.429<br/>samples = 26<br/>value = [31, 14]>, fillcolor="#f1ba92"] ;
600 -> 601 ;
602 [label=<gini = 0.461<br/>samples = 13<br/>value = [9, 16]>, fillcolor="#a8d4f4"] ;
600 -> 602 ;
603 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [18, 3]>, fillcolor="#e9965a"] ;
595 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
603 -> 604 ;
605 [label=<x<SUB>1</SUB> &le; 27.414<br/>gini = 0.255<br/>samples = 13<br/>value = [17, 3]>, fillcolor="#ea975c"] ;
603 -> 605 ;
606 [label=<gini = 0.397<br/>samples = 8<br/>value = [8, 3]>, fillcolor="#efb083"] ;
605 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]>, fillcolor="#e58139"] ;
605 -> 607 ;
608 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.463<br/>samples = 7<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
594 -> 608 ;
609 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
608 -> 609 ;
610 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
609 -> 610 ;
611 [label=<x<SUB>1</SUB> &le; 40.0<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
609 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
611 -> 612 ;
613 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
611 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
608 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
593 -> 615 ;
616 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.284<br/>samples = 98<br/>value = [126, 26]>, fillcolor="#ea9b62"] ;
592 -> 616 ;
617 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.234<br/>samples = 85<br/>value = [115, 18]>, fillcolor="#e99558"] ;
616 -> 617 ;
618 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 60<br/>value = [84, 14]>, fillcolor="#e9965a"] ;
617 -> 618 ;
619 [label=<x<SUB>8</SUB> &le; 39.0<br/>gini = 0.25<br/>samples = 51<br/>value = [70, 12]>, fillcolor="#e9975b"] ;
618 -> 619 ;
620 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
619 -> 620 ;
621 [label=<x<SUB>1</SUB> &le; 56.5<br/>gini = 0.219<br/>samples = 50<br/>value = [70, 10]>, fillcolor="#e99355"] ;
619 -> 621 ;
622 [label=<gini = 0.202<br/>samples = 49<br/>value = [70, 9]>, fillcolor="#e89152"] ;
621 -> 622 ;
623 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
621 -> 623 ;
624 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 9<br/>value = [14, 2]>, fillcolor="#e99355"] ;
618 -> 624 ;
625 [label=<x<SUB>8</SUB> &le; 1345.5<br/>gini = 0.198<br/>samples = 4<br/>value = [8, 1]>, fillcolor="#e89152"] ;
624 -> 625 ;
626 [label=<gini = 0.0<br/>samples = 2<br/>value = [7, 0]>, fillcolor="#e58139"] ;
625 -> 626 ;
627 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
625 -> 627 ;
628 [label=<x<SUB>1</SUB> &le; 18.5<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
624 -> 628 ;
629 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
628 -> 629 ;
630 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
628 -> 630 ;
631 [label=<x<SUB>8</SUB> &le; 5.5<br/>gini = 0.202<br/>samples = 25<br/>value = [31, 4]>, fillcolor="#e89153"] ;
617 -> 631 ;
632 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
631 -> 632 ;
633 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.161<br/>samples = 24<br/>value = [31, 3]>, fillcolor="#e88d4c"] ;
631 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
633 -> 634 ;
635 [label=<x<SUB>1</SUB> &le; 26.0<br/>gini = 0.175<br/>samples = 21<br/>value = [28, 3]>, fillcolor="#e88e4e"] ;
633 -> 635 ;
636 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]>, fillcolor="#e58139"] ;
635 -> 636 ;
637 [label=<gini = 0.219<br/>samples = 16<br/>value = [21, 3]>, fillcolor="#e99355"] ;
635 -> 637 ;
638 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.488<br/>samples = 13<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
616 -> 638 ;
639 [label=<x<SUB>8</SUB> &le; 632.5<br/>gini = 0.5<br/>samples = 6<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
638 -> 639 ;
640 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]>, fillcolor="#e58139"] ;
639 -> 640 ;
641 [label=<x<SUB>8</SUB> &le; 931.5<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
639 -> 641 ;
642 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
641 -> 642 ;
643 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
641 -> 643 ;
644 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
643 -> 644 ;
645 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
643 -> 645 ;
646 [label=<x<SUB>1</SUB> &le; 21.5<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
638 -> 646 ;
647 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
646 -> 647 ;
648 [label=<x<SUB>8</SUB> &le; 1216.5<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
646 -> 648 ;
649 [label=<x<SUB>8</SUB> &le; 898.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
648 -> 649 ;
650 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
649 -> 650 ;
651 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
649 -> 651 ;
652 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
648 -> 652 ;
653 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.257<br/>samples = 191<br/>value = [263, 47]>, fillcolor="#ea985c"] ;
591 -> 653 ;
654 [label=<x<SUB>17</SUB> &le; 0.5<br/>gini = 0.264<br/>samples = 176<br/>value = [242, 45]>, fillcolor="#ea985e"] ;
653 -> 654 ;
655 [label=<x<SUB>25</SUB> &le; 0.5<br/>gini = 0.256<br/>samples = 174<br/>value = [242, 43]>, fillcolor="#ea975c"] ;
654 -> 655 ;
656 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.364<br/>samples = 88<br/>value = [105, 33]>, fillcolor="#eda977"] ;
655 -> 656 ;
657 [label=<x<SUB>18</SUB> &le; 0.5<br/>gini = 0.263<br/>samples = 33<br/>value = [38, 7]>, fillcolor="#ea985d"] ;
656 -> 657 ;
658 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.067<br/>samples = 23<br/>value = [28, 1]>, fillcolor="#e68640"] ;
657 -> 658 ;
659 [label=<gini = 0.18<br/>samples = 9<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
658 -> 659 ;
660 [label=<gini = 0.0<br/>samples = 14<br/>value = [19, 0]>, fillcolor="#e58139"] ;
658 -> 660 ;
661 [label=<x<SUB>8</SUB> &le; 128.5<br/>gini = 0.469<br/>samples = 10<br/>value = [10, 6]>, fillcolor="#f5cdb0"] ;
657 -> 661 ;
662 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]>, fillcolor="#e58139"] ;
661 -> 662 ;
663 [label=<gini = 0.444<br/>samples = 6<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
661 -> 663 ;
664 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.403<br/>samples = 55<br/>value = [67, 26]>, fillcolor="#efb286"] ;
656 -> 664 ;
665 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.314<br/>samples = 25<br/>value = [33, 8]>, fillcolor="#eba069"] ;
664 -> 665 ;
666 [label=<gini = 0.388<br/>samples = 10<br/>value = [14, 5]>, fillcolor="#eeae80"] ;
665 -> 666 ;
667 [label=<gini = 0.236<br/>samples = 15<br/>value = [19, 3]>, fillcolor="#e99558"] ;
665 -> 667 ;
668 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.453<br/>samples = 30<br/>value = [34, 18]>, fillcolor="#f3c4a2"] ;
664 -> 668 ;
669 [label=<gini = 0.278<br/>samples = 10<br/>value = [15, 3]>, fillcolor="#ea9a61"] ;
668 -> 669 ;
670 [label=<gini = 0.493<br/>samples = 20<br/>value = [19, 15]>, fillcolor="#fae4d5"] ;
668 -> 670 ;
671 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.127<br/>samples = 86<br/>value = [137, 10]>, fillcolor="#e78a47"] ;
655 -> 671 ;
672 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.154<br/>samples = 67<br/>value = [98, 9]>, fillcolor="#e78d4b"] ;
671 -> 672 ;
673 [label=<x<SUB>8</SUB> &le; 723.0<br/>gini = 0.126<br/>samples = 64<br/>value = [97, 7]>, fillcolor="#e78a47"] ;
672 -> 673 ;
674 [label=<gini = 0.056<br/>samples = 40<br/>value = [67, 2]>, fillcolor="#e6853f"] ;
673 -> 674 ;
675 [label=<gini = 0.245<br/>samples = 24<br/>value = [30, 5]>, fillcolor="#e9965a"] ;
673 -> 675 ;
676 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
672 -> 676 ;
677 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
676 -> 677 ;
678 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
676 -> 678 ;
679 [label=<x<SUB>8</SUB> &le; 773.0<br/>gini = 0.049<br/>samples = 19<br/>value = [39, 1]>, fillcolor="#e6843e"] ;
671 -> 679 ;
680 [label=<x<SUB>8</SUB> &le; 751.0<br/>gini = 0.095<br/>samples = 10<br/>value = [19, 1]>, fillcolor="#e68843"] ;
679 -> 680 ;
681 [label=<gini = 0.0<br/>samples = 9<br/>value = [19, 0]>, fillcolor="#e58139"] ;
680 -> 681 ;
682 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
680 -> 682 ;
683 [label=<gini = 0.0<br/>samples = 9<br/>value = [20, 0]>, fillcolor="#e58139"] ;
679 -> 683 ;
684 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
654 -> 684 ;
685 [label=<x<SUB>1</SUB> &le; 41.5<br/>gini = 0.159<br/>samples = 15<br/>value = [21, 2]>, fillcolor="#e78d4c"] ;
653 -> 685 ;
686 [label=<gini = 0.0<br/>samples = 11<br/>value = [19, 0]>, fillcolor="#e58139"] ;
685 -> 686 ;
687 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
685 -> 687 ;
688 [label=<x<SUB>1</SUB> &le; 53.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
687 -> 688 ;
689 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
688 -> 689 ;
690 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
688 -> 690 ;
691 [label=<x<SUB>25</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
687 -> 691 ;
692 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
691 -> 692 ;
693 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
691 -> 693 ;
694 [label=<x<SUB>25</SUB> &le; 0.5<br/>gini = 0.466<br/>samples = 838<br/>value = [857, 503]>, fillcolor="#f4cbad"] ;
474 -> 694 ;
695 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.495<br/>samples = 440<br/>value = [390, 320]>, fillcolor="#fae8db"] ;
694 -> 695 ;
696 [label=<x<SUB>1</SUB> &le; 35.5<br/>gini = 0.18<br/>samples = 15<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
695 -> 696 ;
697 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]>, fillcolor="#e58139"] ;
696 -> 697 ;
698 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
696 -> 698 ;
699 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
698 -> 699 ;
700 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
698 -> 700 ;
701 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
700 -> 701 ;
702 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
700 -> 702 ;
703 [label=<x<SUB>17</SUB> &le; 0.5<br/>gini = 0.497<br/>samples = 425<br/>value = [372, 318]>, fillcolor="#fbede2"] ;
695 -> 703 ;
704 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.492<br/>samples = 381<br/>value = [349, 270]>, fillcolor="#f9e2d2"] ;
703 -> 704 ;
705 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.488<br/>samples = 138<br/>value = [92, 125]>, fillcolor="#cbe5f8"] ;
704 -> 705 ;
706 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.476<br/>samples = 108<br/>value = [67, 105]>, fillcolor="#b7dcf6"] ;
705 -> 706 ;
707 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.462<br/>samples = 96<br/>value = [56, 99]>, fillcolor="#a9d4f4"] ;
706 -> 707 ;
708 [label=<x<SUB>8</SUB> &le; 352.5<br/>gini = 0.391<br/>samples = 9<br/>value = [11, 4]>, fillcolor="#eeaf81"] ;
707 -> 708 ;
709 [label=<gini = 0.494<br/>samples = 6<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
708 -> 709 ;
710 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
708 -> 710 ;
711 [label=<x<SUB>1</SUB> &le; 45.5<br/>gini = 0.436<br/>samples = 87<br/>value = [45, 95]>, fillcolor="#97cbf1"] ;
707 -> 711 ;
712 [label=<gini = 0.411<br/>samples = 78<br/>value = [37, 91]>, fillcolor="#8ac5f0"] ;
711 -> 712 ;
713 [label=<gini = 0.444<br/>samples = 9<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
711 -> 713 ;
714 [label=<x<SUB>1</SUB> &le; 44.0<br/>gini = 0.457<br/>samples = 12<br/>value = [11, 6]>, fillcolor="#f3c6a5"] ;
706 -> 714 ;
715 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 9<br/>value = [6, 6]>, fillcolor="#ffffff"] ;
714 -> 715 ;
716 [label=<gini = 0.5<br/>samples = 7<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
715 -> 716 ;
717 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
715 -> 717 ;
718 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
714 -> 718 ;
719 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 30<br/>value = [25, 20]>, fillcolor="#fae6d7"] ;
705 -> 719 ;
720 [label=<x<SUB>8</SUB> &le; 545.0<br/>gini = 0.5<br/>samples = 7<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
719 -> 720 ;
721 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
720 -> 721 ;
722 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]>, fillcolor="#e58139"] ;
720 -> 722 ;
723 [label=<x<SUB>18</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 23<br/>value = [20, 15]>, fillcolor="#f8e0ce"] ;
719 -> 723 ;
724 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [15, 10]>, fillcolor="#f6d5bd"] ;
723 -> 724 ;
725 [label=<gini = 0.491<br/>samples = 14<br/>value = [13, 10]>, fillcolor="#f9e2d1"] ;
724 -> 725 ;
726 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
724 -> 726 ;
727 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
723 -> 727 ;
728 [label=<gini = 0.49<br/>samples = 6<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
727 -> 728 ;
729 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
727 -> 729 ;
730 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.461<br/>samples = 243<br/>value = [257, 145]>, fillcolor="#f4c8a9"] ;
704 -> 730 ;
731 [label=<x<SUB>18</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 72<br/>value = [61, 55]>, fillcolor="#fcf3ec"] ;
730 -> 731 ;
732 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.497<br/>samples = 66<br/>value = [58, 50]>, fillcolor="#fbeee4"] ;
731 -> 732 ;
733 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.474<br/>samples = 26<br/>value = [27, 17]>, fillcolor="#f5d0b6"] ;
732 -> 733 ;
734 [label=<gini = 0.466<br/>samples = 16<br/>value = [17, 10]>, fillcolor="#f4cbad"] ;
733 -> 734 ;
735 [label=<gini = 0.484<br/>samples = 10<br/>value = [10, 7]>, fillcolor="#f7d9c4"] ;
733 -> 735 ;
736 [label=<x<SUB>1</SUB> &le; 14.5<br/>gini = 0.5<br/>samples = 40<br/>value = [31, 33]>, fillcolor="#f3f9fd"] ;
732 -> 736 ;
737 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
736 -> 737 ;
738 [label=<gini = 0.499<br/>samples = 37<br/>value = [31, 29]>, fillcolor="#fdf7f2"] ;
736 -> 738 ;
739 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.469<br/>samples = 6<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
731 -> 739 ;
740 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
739 -> 740 ;
741 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
740 -> 741 ;
742 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
740 -> 742 ;
743 [label=<x<SUB>8</SUB> &le; 76.0<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
739 -> 743 ;
744 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
743 -> 744 ;
745 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
743 -> 745 ;
746 [label=<x<SUB>8</SUB> &le; 726.0<br/>gini = 0.431<br/>samples = 171<br/>value = [196, 90]>, fillcolor="#f1bb94"] ;
730 -> 746 ;
747 [label=<x<SUB>16</SUB> &le; 0.5<br/>gini = 0.364<br/>samples = 108<br/>value = [137, 43]>, fillcolor="#eda977"] ;
746 -> 747 ;
748 [label=<x<SUB>8</SUB> &le; 2.5<br/>gini = 0.33<br/>samples = 87<br/>value = [118, 31]>, fillcolor="#eca26d"] ;
747 -> 748 ;
749 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]>, fillcolor="#399de5"] ;
748 -> 749 ;
750 [label=<gini = 0.296<br/>samples = 85<br/>value = [118, 26]>, fillcolor="#eb9d65"] ;
748 -> 750 ;
751 [label=<x<SUB>1</SUB> &le; 41.5<br/>gini = 0.475<br/>samples = 21<br/>value = [19, 12]>, fillcolor="#f5d1b6"] ;
747 -> 751 ;
752 [label=<gini = 0.351<br/>samples = 15<br/>value = [17, 5]>, fillcolor="#eda673"] ;
751 -> 752 ;
753 [label=<gini = 0.346<br/>samples = 6<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
751 -> 753 ;
754 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 63<br/>value = [59, 47]>, fillcolor="#fae5d7"] ;
746 -> 754 ;
755 [label=<x<SUB>8</SUB> &le; 1026.5<br/>gini = 0.444<br/>samples = 17<br/>value = [18, 9]>, fillcolor="#f2c09c"] ;
754 -> 755 ;
756 [label=<gini = 0.496<br/>samples = 7<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
755 -> 756 ;
757 [label=<gini = 0.305<br/>samples = 10<br/>value = [13, 3]>, fillcolor="#eb9e67"] ;
755 -> 757 ;
758 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 46<br/>value = [41, 38]>, fillcolor="#fdf6f1"] ;
754 -> 758 ;
759 [label=<gini = 0.463<br/>samples = 9<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
758 -> 759 ;
760 [label=<gini = 0.5<br/>samples = 37<br/>value = [34, 34]>, fillcolor="#ffffff"] ;
758 -> 760 ;
761 [label=<x<SUB>8</SUB> &le; 288.0<br/>gini = 0.438<br/>samples = 44<br/>value = [23, 48]>, fillcolor="#98ccf1"] ;
703 -> 761 ;
762 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.39<br/>samples = 39<br/>value = [17, 47]>, fillcolor="#81c0ee"] ;
761 -> 762 ;
763 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.291<br/>samples = 12<br/>value = [3, 14]>, fillcolor="#63b2eb"] ;
762 -> 763 ;
764 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
763 -> 764 ;
765 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.337<br/>samples = 9<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
763 -> 765 ;
766 [label=<x<SUB>8</SUB> &le; 200.0<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
765 -> 766 ;
767 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
766 -> 767 ;
768 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]>, fillcolor="#399de5"] ;
766 -> 768 ;
769 [label=<x<SUB>1</SUB> &le; 33.914<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
765 -> 769 ;
770 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
769 -> 770 ;
771 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
769 -> 771 ;
772 [label=<x<SUB>8</SUB> &le; 165.5<br/>gini = 0.418<br/>samples = 27<br/>value = [14, 33]>, fillcolor="#8dc7f0"] ;
762 -> 772 ;
773 [label=<x<SUB>1</SUB> &le; 59.0<br/>gini = 0.198<br/>samples = 14<br/>value = [2, 16]>, fillcolor="#52a9e8"] ;
772 -> 773 ;
774 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.111<br/>samples = 13<br/>value = [1, 16]>, fillcolor="#45a3e7"] ;
773 -> 774 ;
775 [label=<gini = 0.153<br/>samples = 8<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
774 -> 775 ;
776 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
774 -> 776 ;
777 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
773 -> 777 ;
778 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.485<br/>samples = 13<br/>value = [12, 17]>, fillcolor="#c5e2f7"] ;
772 -> 778 ;
779 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]>, fillcolor="#399de5"] ;
778 -> 779 ;
780 [label=<x<SUB>1</SUB> &le; 31.0<br/>gini = 0.5<br/>samples = 11<br/>value = [12, 12]>, fillcolor="#ffffff"] ;
778 -> 780 ;
781 [label=<gini = 0.346<br/>samples = 5<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
780 -> 781 ;
782 [label=<gini = 0.444<br/>samples = 6<br/>value = [10, 5]>, fillcolor="#f2c09c"] ;
780 -> 782 ;
783 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
761 -> 783 ;
784 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
783 -> 784 ;
785 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
784 -> 785 ;
786 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
784 -> 786 ;
787 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]>, fillcolor="#e58139"] ;
783 -> 787 ;
788 [label=<x<SUB>18</SUB> &le; 0.5<br/>gini = 0.405<br/>samples = 398<br/>value = [467, 183]>, fillcolor="#efb287"] ;
694 -> 788 ;
789 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.408<br/>samples = 375<br/>value = [439, 175]>, fillcolor="#efb388"] ;
788 -> 789 ;
790 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.402<br/>samples = 309<br/>value = [360, 139]>, fillcolor="#efb285"] ;
789 -> 790 ;
791 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.439<br/>samples = 118<br/>value = [120, 58]>, fillcolor="#f2be99"] ;
790 -> 791 ;
792 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.493<br/>samples = 37<br/>value = [22, 28]>, fillcolor="#d5eaf9"] ;
791 -> 792 ;
793 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.415<br/>samples = 12<br/>value = [5, 12]>, fillcolor="#8bc6f0"] ;
792 -> 793 ;
794 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
793 -> 794 ;
795 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
794 -> 795 ;
796 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
794 -> 796 ;
797 [label=<x<SUB>20</SUB> &le; 0.5<br/>gini = 0.463<br/>samples = 8<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
793 -> 797 ;
798 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
797 -> 798 ;
799 [label=<gini = 0.444<br/>samples = 6<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
797 -> 799 ;
800 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 25<br/>value = [17, 16]>, fillcolor="#fdf8f3"] ;
792 -> 800 ;
801 [label=<x<SUB>1</SUB> &le; 21.5<br/>gini = 0.498<br/>samples = 22<br/>value = [16, 14]>, fillcolor="#fcefe6"] ;
800 -> 801 ;
802 [label=<gini = 0.298<br/>samples = 9<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
801 -> 802 ;
803 [label=<gini = 0.465<br/>samples = 13<br/>value = [7, 12]>, fillcolor="#acd6f4"] ;
801 -> 803 ;
804 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
800 -> 804 ;
805 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
804 -> 805 ;
806 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
804 -> 806 ;
807 [label=<x<SUB>16</SUB> &le; 0.5<br/>gini = 0.359<br/>samples = 81<br/>value = [98, 30]>, fillcolor="#eda876"] ;
791 -> 807 ;
808 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.331<br/>samples = 79<br/>value = [98, 26]>, fillcolor="#eca26e"] ;
807 -> 808 ;
809 [label=<x<SUB>8</SUB> &le; 1830.5<br/>gini = 0.312<br/>samples = 77<br/>value = [96, 23]>, fillcolor="#eb9f68"] ;
808 -> 809 ;
810 [label=<gini = 0.295<br/>samples = 76<br/>value = [96, 21]>, fillcolor="#eb9d64"] ;
809 -> 810 ;
811 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
809 -> 811 ;
812 [label=<x<SUB>8</SUB> &le; 472.0<br/>gini = 0.48<br/>samples = 2<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
808 -> 812 ;
813 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
812 -> 813 ;
814 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
812 -> 814 ;
815 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
807 -> 815 ;
816 [label=<x<SUB>22</SUB> &le; 0.5<br/>gini = 0.377<br/>samples = 191<br/>value = [240, 81]>, fillcolor="#eeac7c"] ;
790 -> 816 ;
817 [label=<x<SUB>19</SUB> &le; 0.5<br/>gini = 0.378<br/>samples = 190<br/>value = [239, 81]>, fillcolor="#eeac7c"] ;
816 -> 817 ;
818 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.318<br/>samples = 155<br/>value = [206, 51]>, fillcolor="#eba06a"] ;
817 -> 818 ;
819 [label=<x<SUB>8</SUB> &le; 408.0<br/>gini = 0.358<br/>samples = 46<br/>value = [59, 18]>, fillcolor="#eda775"] ;
818 -> 819 ;
820 [label=<gini = 0.494<br/>samples = 16<br/>value = [15, 12]>, fillcolor="#fae6d7"] ;
819 -> 820 ;
821 [label=<gini = 0.211<br/>samples = 30<br/>value = [44, 6]>, fillcolor="#e99254"] ;
819 -> 821 ;
822 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.299<br/>samples = 109<br/>value = [147, 33]>, fillcolor="#eb9d65"] ;
818 -> 822 ;
823 [label=<gini = 0.329<br/>samples = 49<br/>value = [61, 16]>, fillcolor="#eca26d"] ;
822 -> 823 ;
824 [label=<gini = 0.276<br/>samples = 60<br/>value = [86, 17]>, fillcolor="#ea9a60"] ;
822 -> 824 ;
825 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 35<br/>value = [33, 30]>, fillcolor="#fdf4ed"] ;
817 -> 825 ;
826 [label=<x<SUB>1</SUB> &le; 47.0<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
825 -> 826 ;
827 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]>, fillcolor="#399de5"] ;
826 -> 827 ;
828 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
826 -> 828 ;
829 [label=<x<SUB>8</SUB> &le; 565.5<br/>gini = 0.483<br/>samples = 29<br/>value = [32, 22]>, fillcolor="#f7d8c1"] ;
825 -> 829 ;
830 [label=<gini = 0.5<br/>samples = 26<br/>value = [21, 22]>, fillcolor="#f6fbfe"] ;
829 -> 830 ;
831 [label=<gini = 0.0<br/>samples = 3<br/>value = [11, 0]>, fillcolor="#e58139"] ;
829 -> 831 ;
832 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
816 -> 832 ;
833 [label=<x<SUB>9</SUB> &le; 0.5<br/>gini = 0.43<br/>samples = 66<br/>value = [79, 36]>, fillcolor="#f1ba93"] ;
789 -> 833 ;
834 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
833 -> 834 ;
835 [label=<x<SUB>8</SUB> &le; 1398.0<br/>gini = 0.432<br/>samples = 65<br/>value = [78, 36]>, fillcolor="#f1bb94"] ;
833 -> 835 ;
836 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.389<br/>samples = 58<br/>value = [75, 27]>, fillcolor="#eeae80"] ;
835 -> 836 ;
837 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.45<br/>samples = 24<br/>value = [25, 13]>, fillcolor="#f3c3a0"] ;
836 -> 837 ;
838 [label=<x<SUB>8</SUB> &le; 170.5<br/>gini = 0.36<br/>samples = 12<br/>value = [13, 4]>, fillcolor="#eda876"] ;
837 -> 838 ;
839 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
838 -> 839 ;
840 [label=<gini = 0.245<br/>samples = 9<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
838 -> 840 ;
841 [label=<x<SUB>8</SUB> &le; 1235.5<br/>gini = 0.49<br/>samples = 12<br/>value = [12, 9]>, fillcolor="#f8e0ce"] ;
837 -> 841 ;
842 [label=<gini = 0.444<br/>samples = 10<br/>value = [12, 6]>, fillcolor="#f2c09c"] ;
841 -> 842 ;
843 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
841 -> 843 ;
844 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.342<br/>samples = 34<br/>value = [50, 14]>, fillcolor="#eca470"] ;
836 -> 844 ;
845 [label=<x<SUB>1</SUB> &le; 25.5<br/>gini = 0.362<br/>samples = 30<br/>value = [45, 14]>, fillcolor="#eda877"] ;
844 -> 845 ;
846 [label=<gini = 0.153<br/>samples = 12<br/>value = [22, 2]>, fillcolor="#e78c4b"] ;
845 -> 846 ;
847 [label=<gini = 0.451<br/>samples = 18<br/>value = [23, 12]>, fillcolor="#f3c3a0"] ;
845 -> 847 ;
848 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]>, fillcolor="#e58139"] ;
844 -> 848 ;
849 [label=<x<SUB>8</SUB> &le; 1473.0<br/>gini = 0.375<br/>samples = 7<br/>value = [3, 9]>, fillcolor="#7bbeee"] ;
835 -> 849 ;
850 [label=<x<SUB>8</SUB> &le; 1434.5<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
849 -> 850 ;
851 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
850 -> 851 ;
852 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
850 -> 852 ;
853 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]>, fillcolor="#399de5"] ;
849 -> 853 ;
854 [label=<x<SUB>1</SUB> &le; 59.5<br/>gini = 0.346<br/>samples = 23<br/>value = [28, 8]>, fillcolor="#eca572"] ;
788 -> 854 ;
855 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.291<br/>samples = 22<br/>value = [28, 6]>, fillcolor="#eb9c63"] ;
854 -> 855 ;
856 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.269<br/>samples = 17<br/>value = [21, 4]>, fillcolor="#ea995f"] ;
855 -> 856 ;
857 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.124<br/>samples = 9<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
856 -> 857 ;
858 [label=<gini = 0.0<br/>samples = 8<br/>value = [14, 0]>, fillcolor="#e58139"] ;
857 -> 858 ;
859 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
857 -> 859 ;
860 [label=<x<SUB>8</SUB> &le; 32.5<br/>gini = 0.42<br/>samples = 8<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
856 -> 860 ;
861 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
860 -> 861 ;
862 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 7<br/>value = [7, 1]>, fillcolor="#e99355"] ;
860 -> 862 ;
863 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
862 -> 863 ;
864 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
863 -> 864 ;
865 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
863 -> 865 ;
866 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
862 -> 866 ;
867 [label=<x<SUB>10</SUB> &le; 0.5<br/>gini = 0.346<br/>samples = 5<br/>value = [7, 2]>, fillcolor="#eca572"] ;
855 -> 867 ;
868 [label=<x<SUB>1</SUB> &le; 24.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
867 -> 868 ;
869 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
868 -> 869 ;
870 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
868 -> 870 ;
871 [label=<x<SUB>1</SUB> &le; 34.5<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
867 -> 871 ;
872 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]>, fillcolor="#e58139"] ;
871 -> 872 ;
873 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
871 -> 873 ;
874 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
854 -> 874 ;
}
